<!DOCTYPE html>
<html>
<head>
	G-2TYYKCNRP5
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	/* @Thais Boutet*/
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TYYKCNRP5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TYYKCNRP5');
</script>
	
</head>
<body>
	
	<div class="banner">
		<h2>KIT'HOME</h2>
		 <a href="index.html" class= "cardbnt"> card </a>
		 <a href="index.html" class= "cardbnt"> sign in </a>
		
		<div class="container"> 
		     
	         <h1>Change your interior in one click</h1>
           
	         <a href="values.html" class="btn-grey"> Click here to know more about us</a>

		</div>

	</div>

	     <h3>Which space will be different soon ?</h3>

	     <div class="card">

	     	<a href="atmospherelivingroom.html" class="imagebtn"> <img src="images/livingroom.png" alt="icone livingroom"> </a>
	     	 
	     	 <a href="bedroomatmosphere.html" class="imagenbtn"><img src="images/bedroom.png" alt="icone bedroom"> </a>
	     	
	     	 <a href="atmospherebathroom.html" class="imagebtn"><img src="images/bathroom.png" alt="icone bathroom"></a>
	
	</div>

</body>
</html>
/* @Thais Boutet*/

